APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ow4BCbll/NBNouu9ed6b6xHWiglgtqL5NwN2syYOT+g=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jalerga
DB_USERNAME=ogi
DB_PASSWORD=samarata

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jayaalerga@gmail.com
MAIL_PASSWORD=majalengka01
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_KEY=1a050bf94b3e4bac0a854b3ca32106c0
#1a050bf94b3e4bac0a854b3ca32106c0
#3eee0723204dc17c424ee1a145cba113